<?php

/**
 * @file
 * Handles installation/un-installation of ding redia film module.
 */

 /**
  * Implements hook_install().
  */
function ding_redia_film_install() {
  try {
    ding_redia_film_add_site_template_config();
    ding_redia_film_add_film_loan_panes();
  } catch (Exception $e) {
    watchdog_exception('ding_redia_film', $e);
  }
}


 /**
  * Implements hook_uninstall().
  *
  */
function ding_redia_film_uninstall() {
  // Unset variables.
  variable_del('ding_redia_film_enable_logging');
  variable_del('ding_redia_film_server');
  variable_del('ding_redia_film_api_key');
  variable_del('ding_redia_film_version');
  variable_del('ding_redia_film_language');
  variable_del('ding_redia_film_acsource');
  variable_del('ding_redia_film_use_devel_token');
}

