<?php

/**
 * @file
 * Handles installation/un-installation of ding redia film module.
 */

 /**
  * Implements hook_install().
  */
function ding_redia_film_install() {
  try {
    ding_redia_film_add_site_template_config();
    ding_redia_film_add_film_loan_panes();
  } catch (Exception $e) {
    // @TODO: Maybe output that something has gone wrong. So the admin make the
    //        install knows to check logs.
    watchdog_exception('ding_redia_film', $e);
  }
}


 /**
  * Implements hook_uninstall().
  *
  * @TODO: What about the panels changes added during install?
  * @TODO: All the configuration variables?
  */
function ding_redia_film_uninstall() {
  // Unset variables.
  variable_del('ding_redia_film_enable_logging');
}

